<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommon6">

    <LinearLayout
        android:id="@+id/linear_layout_qrcod_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_above="@+id/linear_layout_qrcod_dialog_bottom"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_qrcod_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Scanned address: black on this screen's LIGHT (#e0e0e6)
             backdrop - white text was unreadable here. -->
        <TextView
            android:id="@+id/textView_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:maxLines="3"
            android:lines="3"
            android:textColor="@color/colorBlock"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
                <!--
                    Solid teal (not the translucent glass selector):
                    this screen's backdrop is light, and the 16%-alpha
                    glass fill reads as a dim washed-out tint on it.
                -->
                <Button
                android:id="@+id/button_qrcode_langValues_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_solid_teal_selector"/>

                <Button
                android:id="@+id/button_qrcode_langValues_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_solid_teal_selector"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
