<?xml version="1.0" encoding="utf-8"?>
<!-- Desktop-parity Yes/No confirm (modals.ts buildYesNoDialog): bold
     message on the card surface, red-glass "No" + teal-glass "Yes"
     centered with a 15dp gap. Host must clear the AlertDialog window
     background so the card's rounded corners show. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/center_container">

        <TextView
            android:id="@+id/textView_yes_no_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorCommon6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_yes_no_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_network_cancel_selector" />

            <Button
                android:id="@+id/button_yes_no_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:minWidth="70dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_green_selector" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
